NODE_ENV=development
PORT=8000
USER=anas4u02
DATABASE=mongodb+srv://anas4u02:<PASSWORD>@buddyscluster.ketqsdr.mongodb.net/?retryWrites=true&w=majority
DATABASE_WITH_PASSWORD=mongodb+srv://anas4u02:cOqoS1cX3JuOZG6b@buddyscluster.ketqsdr.mongodb.net/?retryWrites=true&w=majority